{
  "manifest_version": 3,
  "name": "Colonist.io Resource Tracker",
  "version": "1.0",
  "description": "Tracks resources of other players in Colonist.io",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://colonist.io/*",
        "https://*.colonist.io/*"
      ],
      "js": ["content.js"]
    }
  ]
}